<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubsync My Team</title>
    <style>
      .container {
        font-family: Arial, sans-serif;
        padding: 1rem;
      }

      .update-time {
        font-size: 12px;
        color: #666;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        margin-bottom: 1rem;
      }

      th,
      td {
        border-bottom: 1px solid #e0e0e0;
        padding: 8px;
        text-align: left;
      }

      a {
        padding: 5px;
        color: rgb(45 149 154);
        text-decoration: none;
        font-weight: 500;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="update-time">
        Last updated Thursday, April 15 at 11:11 AM (PT)
      </p>
      <table>
        <thead>
          <tr>
            <th>Invoice</th>
            <th>Paid</th>
            <th>Balance</th>
            <th>Due date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="./files/invoice1.pdf" target="_blank">INV113</a></td>
            <td>$5,000.00</td>
            <td>$0.00</td>
            <td>11/1/22</td>
          </tr>
          <tr>
            <td><a href="./files/invoice2.pdf" target="_blank">INV090</a></td>
            <td>$500.00</td>
            <td>$0.00</td>
            <td>1/3/23</td>
          </tr>
          <tr>
            <td><a href="./files/invoice3.pdf" target="_blank">INV211</a></td>
            <td>$350.00</td>
            <td>$0.00</td>
            <td>3/1/23</td>
          </tr>
          <tr>
            <td><a href="./files/invoice4.pdf" target="_blank">INV221</a></td>
            <td>$500.00</td>
            <td>$500.00</td>
            <td>4/15/23</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
