<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hubsync My Team</title>
    <style>
      .container {
        font-family: Arial, sans-serif;
        padding: 1rem;
      }

      .update-time {
        font-size: 12px;
        color: #666;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        margin-bottom: 1rem;
      }

      th,
      td {
        border-bottom: 1px solid #e0e0e0;
        padding: 8px;
        text-align: left;
      }

      img.icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }

      img.profile-pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        filter: grayscale(100%);
        vertical-align: middle;
        margin-right: 10px;
      }

      a {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="update-time">
        Last updated Thursday, February 1st at 10:12 AM (PT)
      </p>
      <table>
        <thead>
          <tr>
            <th>
              <img
                src="https://cdn-icons-png.flaticon.com/512/6837/6837932.png"
                class="icon"
              />Name
            </th>
            <th>Role</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="./photos/john.png" class="profile-pic" />John
              McGowan
            </td>
            <td>CEO</td>
            <td>
              <a
                href="https://www.linkedin.com/in/jomcgowan"
                target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:john@hubsync.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+17039408728"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./photos/paul.png" class="profile-pic" />Paul Madarasz
            </td>
            <td>CGO - Chief Growth Officer</td>
            <td>
              <a
                href="https://www.linkedin.com/in/paulmadarasz"
                target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:PaulM@hubsync.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+17039408728"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./photos/betsy.png" class="profile-pic" />Betsy
              Weissman
            </td>
            <td>CMO - Chief Marketing Officer</td>
            <td>
              <a
                href="https://www.linkedin.com/in/elizabeth-weissman-a641a562"
                target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:bweissman@hubsync.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+17039408728"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./photos/jason.png" class="profile-pic" />Jason Goldfinger
            </td>
            <td>VP of Sales</td>
            <td>
              <a
                href="https://www.linkedin.com/in/jason-goldfinger"
                target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:jgoldfinger@hubsync.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+17039408728"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
