<!DOCTYPE html>
<html>
  <head>
    <title>Hubsync My Team</title>
    <style>
      .container {
        font-family: Arial, sans-serif;
        padding: 1rem;
      }

      .update-time {
        font-size: 12px;
        color: #666;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        margin-bottom: 1rem;
      }

      th,
      td {
        border-bottom: 1px solid #e0e0e0;
        padding: 8px;
        text-align: left;
      }

      img.icon {
        width: 20px;
        height: 20px;
        margin-right: 5px;
        vertical-align: middle;
      }

      img.profile-pic {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        filter: grayscale(100%);
        vertical-align: middle;
        margin-right: 10px;
      }

      a {
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="update-time">
        Last updated Thursday, April 15 at 10:12 AM (PT)
      </p>
      <table>
        <thead>
          <tr>
            <th>
              <img
                src="https://cdn-icons-png.flaticon.com/512/6837/6837932.png"
                class="icon"
              />Name
            </th>
            <th>Role</th>
            <th>Contact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>
              <img src="./photos/gregg.png" class="profile-pic" />Gregg
              Dluginsky
            </td>
            <td>Lead Tax Partner</td>
            <td>
              <a href="https://linkedin.com" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:greggd@cpa.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+1999123456"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./photos/laura.png" class="profile-pic" />Laura Friedman
            </td>
            <td>International Senior Manager</td>
            <td>
              <a href="https://linkedin.com" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:greggd@cpa.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+1999123456"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img src="./photos/michele.png" class="profile-pic" />Michele
              Donohue
            </td>
            <td>Lead Tax Technology Partner</td>
            <td>
              <a href="https://linkedin.com" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:greggd@cpa.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+1999123456"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
          <tr>
            <td>
              <img
                src="https://randomuser.me/api/portraits/men/31.jpg"
                class="profile-pic"
              />Kevin Maona
            </td>
            <td>International Senior Accountant</td>
            <td>
              <a href="https://linkedin.com" target="_blank"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/3536/3536569.png"
                  class="icon"
              /></a>
              <a href="mailto:greggd@cpa.com"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/2099/2099199.png"
                  class="icon"
              /></a>
              <a href="tel:+1999123456"
                ><img
                  src="https://cdn-icons-png.flaticon.com/512/597/597177.png"
                  class="icon"
              /></a>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
